{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql8001.site4now.net;Database=DB_AC6A11_mysql;User=ac6a11_mysql;Password=Senh@Fort3;"
  },
  "Transcription": {
    "BaseUrl": "http://localhost:5001",
    "Model": "tiny"
  },
  "Tools": {
    "FFmpegPath": "../../tools/ffmpeg/ffmpeg",
    "YtDlpPath": "../../transcription/venv/bin/yt-dlp"
  },
  "Storage": {
    "AudioPath": "../../data/audio",
    "TranscriptPath": "../../data/transcripts"
  }
}
